<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
      body {
          margin: 0;
          min-height: 100%;
          height: 100vh;
          background-color: #5a4f3f;
          position: relative;
          font-family: sans-serif;
          overflow: hidden;
      }

      h1 {
          padding-top: 15%;
          padding-left: 40%;
          font-size: 3em;
          line-height: 1.2em;
          margin: 0;
      }

      p {
          padding-left: 40%;
      }

      kbd {
          background-color: #D9534F;
          color: #fff;
          padding: 3px 5px;
          border-radius: 2px;
      }

      .main {
          height: 70%;
          width: 100%;
          background-color: #afedff;
      }

      .bg {
          display: block;
          background: url("mine_bg.png") no-repeat;
          width: 250px;
          height: 250px;
      }

      .factory {
          background-position: -750px 0;
          margin: -200px 0 0 80px;
          transform: scale(2);
      }

      .car {
          background-position: -250px -500px;
          margin: -30px 0 0 860px;
          transform: scale(1.4);
      }

      @media screen and (max-width: 768px) {
          .factory {
              display: none;
          }

          h1 {
              padding: 10px;
          }

          p {
              padding: 10px
          }
      }

  </style>
</head>

<body>
<div class="main">
    <h1>We couldn't find the page you were looking for.</h1>
    <p>To mine some more <kbd>Rubies</kbd> you can visit our <a href="http://brummfliege.hob:3000/">home page</a>.</p>
</div>
<span class="bg factory"></span>
<span class="bg car"></span>
</body>
</html>